ATLAS_URI=mongodb+srv://ittracker11:visiT4m0nGo25@cluster0.wbh0l.mongodb.net/exercise-tracker?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
NODE_ENV=production
VITE_API_URL=http://localhost:5000